<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registertion Form</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
			}

			h1 {
				text-align: center;
				margin-top: 2rem;
				margin-bottom: 2rem;
			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 80%;
				margin: 0 auto;
				background-color: #fff;
				padding: 2rem;
				border-radius: 0.5rem;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}

			label {
				font-weight: bold;
				margin-top: 1rem;
			}

			input {
				padding: 0.5rem;
				margin-bottom: 1rem;
				border: 1px solid #ccc;
				border-radius: 0.25rem;
				width: 100%;
				max-width: 30rem;
			}

			button {
				background-color: #007bff;
				color: #fff;
				padding: 0.5rem 2rem;
				border: none;
				border-radius: 0.25rem;
				margin-top: 1rem;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			}

			button:hover {
				background-color: #0062cc;
			}
		</style>
	</head>
	<body>
		<h1>Registertion Form</h1>

		<form role="form" action="/users" method="POST">
			<label for="name">Name</label>
			<input type="text" name="name" id="name" placeholder="Enter your name" />
			<br />
			<label for="email">Email</label>
			<input
				type="email"
				name="email"
				id="email"
				placeholder="Enter your email"
			/>
			<br />
			<label for="password">Password</label>
			<input
				type="password"
				name="password"
				id="password"
				placeholder="Enter your password"
			/>
			<br />
			<label for="confirm_password">Confirm Password</label>
			<input
				type="password"
				name="confirm_password"
				id="confirm_password"
				placeholder="Confirm your password"
			/>
			<br />

			<label for="phone">Phone</label>
			<input
				type="text"
				name="phone"
				id="phone"
				placeholder="Enter your phone number"
			/>
			<br />
			<label for="address">Address</label>
			<input
				type="text"
				name="address"
				id="address"
				placeholder="Enter your address"
			/>
			<br />

			<button type="submit">submit</button>
		</form>
	</body>
	<script>
		const passwordInput = document.getElementById("password");
		const confirmPasswordInput = document.getElementById("confirm_password");

		function validatePassword() {
			if (passwordInput.value !== confirmPasswordInput.value) {
				confirmPasswordInput.setCustomValidity("Passwords do not match");
			} else {
				confirmPasswordInput.setCustomValidity("");
			}
		}

		passwordInput.addEventListener("change", validatePassword);
		confirmPasswordInput.addEventListener("keyup", validatePassword);
	</script>
</html>
